// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.13.2",
  "createdAt": "2026-01-02T05:06:41.061Z",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "next",
    "native-uniwind"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "husky",
    "pwa",
    "ruler",
    "turborepo",
    "ultracite",
    "wxt"
  ],
  "examples": [
    "ai"
  ],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}